# --- Template environment file || No vulnerable data! ---

NODE_ENV=development
PORT=3000
ALLOWED_ORIGINS="http://localhost:4200;http://127.0.0.1:4200"

POSTGRES_DB=test
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

DATABASE_URL=postgresql://admin:admin@db:5432/test
# postgresql://<database_user>:<database_user_password>@<database_container>:5432/<database_name>

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# --- Brevo Email Service Credentials ---
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=
EMAIL_API_KEY=

